<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myblack">

    <TextView
        android:id="@+id/cityNameValue"
        android:background="@color/myblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:text="Perth"
        android:textColor="@color/myblack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Days"
        android:textAllCaps="true"
        android:textColor="@color/myblue"
        android:textSize="10sp"


        app:layout_constraintBottom_toTopOf="@id/timeValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/moneyLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue"
 />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/myblue"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/myblack"
        android:textSize="10sp"


        android:text="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/moneyValue"
        app:layout_constraintTop_toBottomOf="@id/timeLabel" />

    <TextView
        android:id="@+id/moneyLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="$$$"
        android:textAllCaps="true"
        android:textSize="10sp"


        android:textColor="@color/myblue"
        app:layout_constraintBottom_toTopOf="@id/moneyValue"
        app:layout_constraintLeft_toRightOf="@id/timeLabel"
        app:layout_constraintRight_toLeftOf="@id/incomeLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue"
 />

    <TextView
        android:id="@+id/moneyValue"
        android:background="@color/myblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"


        android:text="$500"
        android:fontFamily="sans-serif-black"
        android:inputType="numberDecimal"
        android:textColor="@color/myblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/timeValue"
        app:layout_constraintRight_toLeftOf="@id/incomeValue"
        app:layout_constraintTop_toBottomOf="@id/moneyLabel" />

    <TextView
        android:id="@+id/incomeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Income"
        android:textAllCaps="true"
        android:textSize="10sp"


        android:textColor="@color/myblue"
        app:layout_constraintBottom_toTopOf="@id/incomeValue"
        app:layout_constraintLeft_toRightOf="@id/moneyLabel"
        app:layout_constraintRight_toLeftOf="@id/populationLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue"
 />

    <TextView
        android:id="@+id/incomeValue"
        android:background="@color/myblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"


        android:fontFamily="sans-serif-black"
        android:text="+$100"
        android:textColor="@color/myblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/moneyValue"
        app:layout_constraintRight_toLeftOf="@id/populationValue"
        app:layout_constraintTop_toBottomOf="@id/incomeLabel" />

    <TextView
        android:id="@+id/populationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="POP"
        android:textAllCaps="true"
        android:textSize="10sp"



        android:textColor="@color/myblue"
        app:layout_constraintBottom_toTopOf="@id/populationValue"
        app:layout_constraintLeft_toRightOf="@id/incomeLabel"
        app:layout_constraintRight_toLeftOf="@id/employmentLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue"
 />

    <TextView
        android:id="@+id/populationValue"
        android:background="@color/myblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"


        android:fontFamily="sans-serif-black"
        android:text="103"
        android:textColor="@color/myblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/incomeValue"
        app:layout_constraintRight_toLeftOf="@id/employmentValue"
        app:layout_constraintTop_toBottomOf="@id/populationLabel" />

    <TextView
        android:id="@+id/employmentLabel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Employment"
        android:textAllCaps="true"
        android:textColor="@color/myblue"


        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/employmentValue"
        app:layout_constraintLeft_toRightOf="@id/populationLabel"
        app:layout_constraintRight_toLeftOf="@id/temperatureLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue" />

    <TextView
        android:id="@+id/employmentValue"
        android:background="@color/myblue"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"


        android:fontFamily="sans-serif-black"
        android:text="23%"
        android:textColor="@color/myblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/populationValue"
        app:layout_constraintRight_toLeftOf="@id/temperatureValue"
        app:layout_constraintTop_toBottomOf="@id/employmentLabel" />


    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Temp"
        android:textAllCaps="true"
        android:textSize="10sp"


        android:textColor="@color/myblue"
        app:layout_constraintBottom_toTopOf="@id/temperatureValue"
        app:layout_constraintLeft_toRightOf="@id/employmentLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue"
 />

    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/temperatureValue"
        android:background="@color/myblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0&#xb0;C"
        android:gravity="center"
        android:textSize="10sp"


        android:textColor="@color/myblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/employmentValue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperatureLabel" />





</androidx.constraintlayout.widget.ConstraintLayout>